package com.jenkin.algorithm.graph;

/**
 * Minimum Spanning Tree
 * 图的生成树是它的一颗含有其所有顶点的无环连通子图，一幅加权无向图的最小生成树是一棵权值(树中所有边的权重之和)
 * 最小的生成树
 *
 * 最小生成树约定：
 * 1、只考虑连通图。非连通图分别计算每个连通图子图的最小生成树，合并到一起称为最小生成森林
 * 2、所有的权重都各不相同。如果不同的边权重可以相同，那么一幅图的最小生成树就可以不唯一了。
 *
 * 最小生成树的性质
 *  1、用一条边连接树中的任意两个顶点都会产生一个新的环。
 *  2、从树中删除任意一条边，将会得到两颗独立的树。
 * 切分定理
 *  要从一幅连通图中找出该图的最小生成树，需要通过切分定理完成。
 *  切分：将图中的所有顶点按照某些规则分为两个非空且没有交集的集合。
 *  横切边：连接两个属于不同集合的顶点的边称之为横切边。
 *  切分定理：
 *  在一幅加权图中，给定任意的切分，它的横切边中权重最小者必然属于图中的最小生成树。
 *  注意：一次切分产生的多个横切边中，权重最小的边不一定是所有横切边中唯一属于图的最小生成树的边。
 *
 *  贪心算法是计算图中最小生成树的基础算法，它的基本原理是切分定理，使用切分定理找到最小生成树的一条边，
 *  不断的重复直到找到最小生成树的所有边。
 *  如果图中有V个顶点，那么需要找到V-1条边，就可以表示该图的最小生成树。
 *
 *  计算图的最小生成树的算法有多种，但这些算法都可以看做是贪心算法的一种特殊情况，这些算法的不同
 *  之处在于保存切分和判定权重最小的横切边的方式。
 */
public class MST {
}
