package com.jenkin.algorithm.tree;

/**
 * 2-3树的性质
 * 1、任意空链接到根结点的路径长度都是相等的
 * 2、4-结点变换为3-结点时，树的高度不会发生变化，只有当根结点是临时的4-结点时，分解根结点时，树高+1
 * 3、2-3结点与普通二叉查找树最大的区别在于，普通的二叉查找树是自顶向下生长的，而2-3树是自底向上生长的。
 *
 * 2-3树的实现
 * 直接实现2-3树是比较复杂的，因为
 * 1、需要处理不同结点类型，非常繁琐
 * 2、需要多次比较操作来将结点下移
 * 3、需要上移来拆分4-结点
 * 4、拆分4-结点的情况有多种
 *
 * 2-3查找树作为一种重要的概念和思路对于我们后面讲到的红黑树、B树和B+树都非常重要
 */
public class Tree23 {
}
